---

- name: A project will exist.
  shell: . {{ virt_env }}/bin/activate && djangocms -p . project -s
            --django-version=1.8
            --cms-version=3.1
            --i18n=yes
            --languages=en
            --use-tz=yes
            --db=sqlite:////vagrant/backend/project.db
            --permissions=yes
            --reversion=yes
            --bootstrap=yes
            --starting-page=yes
            --no-input chdir=/vagrant/backend